NEXANDRIA_URL='https://api.nexandria.com'
NEXANDRIA_API_KEY='nexandria'
DEFAULT_TRANSFER_VALUE=0.0001

NON_EOA_LIST='/tmp/non_eoa_address.txt'

# override defaults
# NEXANDRIA_MAX_CONCURRENCY=5
# NEXANDRIA_TIMEOUT_MS=5000
# NEXANDRIA_RATE_LIMIT=12
# LOG_LEVEL='INFO'
# RELOAD_FREQ_SECS=3600