NEXANDRIA_URL='https://api.nexandria.com'
NEXANDRIA_API_KEY='nexandria'
GO_EIGENTRUST_URL=http://localhost:8080

DEFAULT_TRANSFER_VALUE=0.0001

NON_EOA_LIST='/tmp/non_eoa_address.txt'

# override defaults
# NEXANDRIA_MAX_CONCURRENCY=5
# NEXANDRIA_TIMEOUT_MS=5000
# LOG_LEVEL='INFO'
# RELOAD_FREQ_SECS=3600

# EIGENTRUST_ALPHA=0.5
# EIGENTRUST_EPSILON=1.0
# EIGENTRUST_MAX_ITER=50
# EIGENTRUST_FLAT_TAIL=2
# GO_EIGENTRUST_TIMEOUT_MS=3000